spring.datasource.url=jdbc:mysql://my8002.gabiadb.com:3306/crawling
spring.datasource.username=${CRAWLING_NAME}
spring.datasource.password=${CRAWLING_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
logging.level.com.zaxxer.hikari=DEBUG
#가비아DB를 빌려사용중이라 전역 타임아웃이 30초로 설정되어 있어 세션별러 타임아웃을 따로 설정
spring.datasource.hikari.connection-init-sql=SET SESSION wait_timeout=600