spring.datasource.url=jdbc:mysql://my8002.gabiadb.com:3306/crawling
spring.datasource.username=${CRAWLING_NAME}
spring.datasource.password=${CRAWLING_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000