<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인터넷 방송 시청자수</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    
<style>
header{
    margin: 0px;
    font-size: 48px;
    padding: 20px;
    text-align: center;
    font-family: 'Rubik Doodle Shadow';
    background-color: #D4F0F0;
}
body{
    margin: 0px;
    min-width: 600px;
    height:100%;
    width: 100%;
    box-sizing: border-box;
}
.content{
    width : 100%;
    border-top: solid 1px;
    display: flex;
    flex-wrap: wrap;
}
.left-side, .right-side{
    width: 200px;
    flex: 0 0 200px;    
}
.content-body{
    width: calc(100% - 400px);
    background-color: #eff1f6;
}
.platform-tag,.game-tag{
    display: flex;
    flex-wrap: wrap;
}
.platform, .game{
    border: solid 1px;
    padding: 10px;
    margin:  5px;
}

.platform:hover,.game:hover {
    background-color:  #C6DBDA;
    cursor: pointer;
}
.table-data:hover {
    cursor: pointer;
}
.click-color{
    background-color: #C6DBDA;
}
.table-data{
    height: 180px;
    width: 200px;
    padding-left: 5px;
    position: relative;
}
.text-platform{
    font-size: 28px;
    text-align: center;
}
.twitch{
    background-color: #CBAACB;
}
.afreeca{
    background-color: #ABDEE6;
}
.detail-text{
    font-size: 16px;
}
.master-text{
    width: 100%;
    font-size: 24px;
}
.content-table{
    
    display: flex;
    flex-wrap: wrap;
}
.text-ellipsis {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}
.title-ellipsis {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* 표시할 줄 수 */
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-ellipsis:hover,.title-ellipsis:hover {
  overflow: visible;
  white-space: normal;
  
}
.right-bottom {
  position: absolute; 
  right: 0;
  bottom: 0;
}
.tag-text{
    text-align: center;
    padding: 10px;
    width: 100px;
}
.font-text{
    font-family: 'Merriweather', serif;
}
.space{
    height: 30px;;
}
</style>
</head>
<body>
    <header>Internet Broadcast</header>
    <div class="content">
        <div class="left-side">
        </div>
        <div class="content-body"> 
            <div class="space"></div>
            <div class="platform-tag font-text">
                <div class="tag-text"> PLAT FORM</div>
                <div class="platform click-color">
                    ALL
                </div>
                <div class="platform">
                    Afreeca
                </div>
                <div class="platform">
                    Twitch
                </div>
            </div>
            <div class="game-tag font-text">
                <div class="tag-text">GAME</div>
                <div class="game click-color" data-tag = "all">ALL</div>
                <div class="game" data-tag = "로스트아크">Lost Ark</div>
                <div class="game" data-tag = "LoL">LOL</div>
                <div class="game" data-tag = "TFT">TFT</div>
                <div class="game" data-tag = "메이플스토리">Maple</div>
                <div class="game" data-tag = "라디오">JustChating</div>
                <div class="game" data-tag = "스타">스타</div>
                <div class="game" data-tag = "마인크래프트">마인크래프트</div>
                <div class="game" data-tag = "배틀그라운드">배틀그라운드</div>
                <div class="game" data-tag = "이터널 리턴">이터널 리턴</div>
            </div>
            <div class="space">
            </div>

            <div class="content-table"> 
                <div class="table-data">
                        <div class="table-platform">
                            <div class="text-platform twitch">
                                Twitch
                            </div>
                        </div>
                        <div class="table-detail">
                            <div class="master-text text-ellipsis">
                            뜨뜨뜨뜨뜨뜨뜨뜨뜨뜨
                            </div>
                            <div class="title-text"> </div>
                            <div class = "detail-text right-bottom">시청자수</div> 
                        </div>
                </div>
                <div class="table-data">
                    <div class="table-platform">
                        <div class="text-platform twitch">
                            Twitch
                        </div>
                    </div>
                    <div class="table-detail">
                        <div class="master-text text-ellipsis">
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa a
                        </div>
                        <div class="title-text title-ellipsis"> <b>강조😊강조😊강조😊강조😊강조😊강조😊강조😊강조😊강조😊강조😊강조😊강조😊강조😊강조😊강조😊강조😊강조😊</b></div>
                        <div class = "detail-text right-bottom"><div>아이디</div><div>시청자수 : 4000명</div></div> 
                    </div>
                </div>
                <div class="table-data">
                    <div class="table-platform">
                        <div class="text-platform afreeca">
                            Afreeca
                        </div>
                    </div>
                    <div class="table-detail">
                        <div class="master-text text-ellipsis">
                        뜨뜨뜨뜨뜨뜨뜨뜨뜨뜨
                        </div>
                        <div class="title-text"> </div>
                        <div class = "detail-text right-bottom">시청자수</div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="right-side">
           
        </div>
    </div>
</body>

<script>
    let broadListAll;
    let broadListAfreeca;
    let broadListTwitch;
    let broadListCopy;
    let listIdx =0;

    const broadUrl = { afreeca : "https://play.afreecatv.com/"
                       ,twitch : "https://www.twitch.tv/"
    }

    window.onload = ()=>{
        document.querySelector(".content-table").innerHTML="";
        document.querySelectorAll(".platform").forEach(element => {
            element.addEventListener("click",fn_platform_tag_click);
        });

        document.querySelectorAll(".game").forEach(element => {
            element.addEventListener("click",fn_game_tag_click);
        });

        fn_set_broad_list();

    };

    /**
     * 플랫폼 태그 클릭시 이벤트
     * 보이는 List 변경
     */
    const fn_platform_tag_click = function(){
        const currentTarget = this;
        let tags = document.querySelectorAll(".platform");
        let isClassName = false;

        this.classList.forEach(className =>{
            isClassName = className === "click-color" ? true  : isClassName;
        })

        if (isClassName) return;

        for (const tag of tags) {
            tag.classList.remove("click-color")
        }
        currentTarget.classList.add("click-color");

        broadListCopy = fn_get_broad_list_filter();

        document.querySelector(".content-table").innerHTML="";
        listIdx = 0;

        fn_make_list(broadListCopy);
        fn_broad_tag_event();

    }

    /**
     * 게임 태그 클릭시 이벤트
     * 보이는 List 변경
     */
    const fn_game_tag_click = function(){
        const currentTarget = this;
        let tags = document.querySelectorAll(".game");
        let isClassName = false;

        this.classList.forEach(className =>{
            isClassName = className === "click-color" ? true  : isClassName;
        })

        if (isClassName) return;

        for (const tag of tags) {
            tag.classList.remove("click-color")
        }
        currentTarget.classList.add("click-color");

        broadListCopy = fn_get_broad_list_filter();

        document.querySelector(".content-table").innerHTML="";
        listIdx = 0;

        fn_make_list(broadListCopy);
        fn_broad_tag_event();
    }

    /**
     * 태그에 맞춰 방송 목록을 filter 처리
     * @returns {Array}
     */
    const fn_get_broad_list_filter = ()=>{
        let platFormStr =  document.querySelector(".platform-tag").querySelector(".click-color").innerText.toLowerCase();

        broadListCopy = platFormStr === "all" ? broadListAll.slice() : null;
        broadListCopy = platFormStr === "afreeca" ? broadListAfreeca.slice() : broadListCopy;
        broadListCopy = platFormStr === "twitch" ? broadListTwitch.slice() : broadListCopy;


        let tagStr = document.querySelector(".game-tag").querySelector(".click-color").dataset.tag.toLowerCase();
        return broadListCopy.filter( broadObj =>{
            if(tagStr === "all"){
                return true;
            }
            return  broadObj.tag.toLowerCase() === tagStr;
        }).slice();

    }

    /**
     * 서버에서 방송 리스트를 받아옴
     * @returns {Promise<any>}
     */
    const fn_get_broad_list = ()=>{
        return  fetch("list").then(response => {
            return response.json();
        });
    }
    const fn_set_broad_list = async ()=>{
        const broadList = await fn_get_broad_list();
        broadListAll = broadList;
        broadListAfreeca = broadList.filter(detail=> detail.platForm === "afreeca" );
        broadListTwitch = broadList.filter(detail=> detail.platForm === "twitch" );
        fn_broad_list_sort(broadListAll,broadListAfreeca,broadListTwitch);

        broadListCopy = broadListAll.slice();
        fn_make_list(broadListCopy);
        fn_broad_tag_event();
    }
    const fn_broad_list_sort = (...broadListArr) =>{
        broadListArr.forEach(broadList => broadList.sort( (a,b) =>  b.views -a.views  ))
    }

    const fn_make_list = (broadList)=>{
        let tag = "";
        let idx = listIdx + 30;

        for ( listIdx ; listIdx < idx; listIdx++) {
            if(broadList[listIdx] === undefined) {
                listIdx--;
                break;
            }
            tag += `<div class="table-data">
                        <div class="table-platform">
                            <div class="text-platform ${fn_escape(broadList[listIdx].platForm)}">
                                ${fn_escape(broadList[listIdx].platForm)}
                            </div>
                        </div>
                        <div class="table-detail">
                            <div class="master-text text-ellipsis">
                                ${fn_escape(broadList[listIdx].name)}
                            </div>
                            <div class="title-text title-ellipsis">
                                <b>
                                    ${fn_escape(broadList[listIdx].title)}
                                </b>
                            </div>
                            <div class = "detail-text right-bottom">
                                 <div>아이디 : <span class = "user">${fn_escape(broadList[listIdx].userId)}</span> </div>
                                 <div>시청자수 : ${broadList[listIdx].views}명</div>
                            </div>
                        </div>
                    </div>`;
        }
        let content = document.querySelector(".content-table");
        content.insertAdjacentHTML("beforeend", tag);
    }
    const fn_escape = (str)=>{
        return str.replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#039;');
    }

    const fn_broad_tag_event = function (){
        document.querySelectorAll(".table-data").forEach(element =>{
            element.addEventListener("click",function (){
                const platForm = this.querySelector(".text-platform").innerText;
                const userId = this.querySelector(".user").innerText;
                window.open(broadUrl[platForm] + userId);
            })
        })
    }



</script>

</html>